.container {
  width: 1000px;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-start] 80px [header-end box-start] 120px [box-end main-start] 250px [main-end footer-start] 80px [footer-end];
      grid-template-rows: [header-start] 80px [header-end box-start] 120px [box-end main-start] 250px [main-end footer-start] 80px [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 150px [grid-end];
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 150px [grid-end];
  grid-gap: 30px;
}

.container > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
}
